DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=testsenddjango463@gmail.com
EMAIL_HOST_PASSWORD=fkyagjinruivaygl
EMAIL_PORT=587
EMAIL_USE_TLS=True
DB_NAME=mydb
DB_USER=admin
DB_PASSWORD=1
DB_HOST=milestone3-db-1
DB_PORT=5432
SECRET_KEY=django-insecure-wptyr#u+bgp9ev93!mr+&_wj8!xjiig8#s3@92vt6-*=p$7vg0
ENGINE=django.db.backends.postgresql